camera {
  location <0, 0, -35>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<-20, 20, -30> color rgb <1.5, 1.5, 1.5>}

light_source {<-20, 20, -20> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -22
  pigment { color rgb <0.9, 0.8, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.5 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.228247, 8.81765, 0>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.0648819, 9.48276, 0>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.00669903, 9.88538, 0>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.90127e-05, 9.9977, 0>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0141066, 9.81192, 0>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0936662, 9.34094, 0>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.290285, 8.6172, 0>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.643841, 7.68994, 0>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.17836, 6.62088, 0>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.89934, 5.47901, 0>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.79268, 4.3346, 0>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.82549, 3.2533, 0>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.94852, 2.29062, 0>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.10015, 1.4874, 0>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.2115, 0.86657, 0>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.21226, 0.43164, 0>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.03664, 0.166874, 0>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.62907, 0.0392542, 0>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.94893, 0.0019893, 0>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.97408, -0.000718816, 0>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.70278, -0.0281027, 0>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.15382, -0.136944, 0>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.36491, -0.375907, 0>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.38942, -0.780614, 0>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.2918, -1.36989, 0>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.14202, -2.14352, 0>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.0096, -3.08178, 0>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.95778, -4.14666, 0>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.0382, -5.28484, 0>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.28672, -6.432, 0>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.720689, -7.51824, 0>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.337898, -8.47394, 0>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.117288, -9.23575, 0>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0213907, -9.75201, 0>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.000249029, -9.98721, 0>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.0035391, -9.92504, 0>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.0490992, -9.56983, 0>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.191405, -8.94612, 0>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.475777, -8.09662, 0>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.933257, -7.07845, 0>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.57727, -5.95826, 0>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.40187, -4.80653, 0>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.38179, -3.69154, 0>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.47417, -2.67363, 0>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.62198, -1.80022, 0>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.75868, -1.10197, 0>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.81383, -0.59055, 0>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <8.71903, -0.258091, 0>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <9.41382, -0.0784167, 0>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <9.85087, -0.00995086, 0>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <10, -1.59706e-16, 0>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <9.85088, 0.00994936, 0>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <9.41385, 0.0784109, 0>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <8.71907, 0.258078, 0>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.81388, 0.590529, 0>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.75874, 1.10194, 0>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.62204, 1.80018, 0>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.47423, 2.67359, 0>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.38184, 3.69149, 0>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.40192, 4.80647, 0>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.5773, 5.9582, 0>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.933285, 7.07839, 0>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.475796, 8.09657, 0>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.191415, 8.94608, 0>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.0491036, 9.5698, 0>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.00353987, 9.92503, 0>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.000248898, 9.98721, 0>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0213882, 9.75203, 0>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.11728, 9.23578, 0>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.337883, 8.47398, 0>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.720665, 7.51829, 0>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.28668, 6.43206, 0>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.03816, 5.2849, 0>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.95773, 4.14672, 0>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.00955, 3.08183, 0>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.14196, 2.14356, 0>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.29175, 1.36992, 0>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.38937, 0.780638, 0>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.36486, 0.375923, 0>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.15378, 0.136952, 0>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.70276, 0.0281057, 0>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.97407, 0.000719075, 0>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.94894, -0.00198879, 0>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.62909, -0.0392505, 0>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.03668, -0.166865, 0>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.2123, -0.431622, 0>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.21155, -0.866544, 0>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.1002, -1.48736, 0>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.94858, -2.29058, 0>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.82554, -3.25325, 0>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.79273, -4.33454, 0>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.89938, -5.47895, 0>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.1784, -6.62083, 0>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.643862, -7.68989, 0>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.290298, -8.61716, 0>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0936724, -9.34091, 0>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0141084, -9.81191, 0>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.90346e-05, -9.9977, 0>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.00669794, -9.88539, 0>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.064877, -9.48279, 0>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.228236, -8.81769, 0>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-15, -15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-15, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-15, 15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <0, -15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <0, 15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <15, -15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <15, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <15, 15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
