camera {
  location <0, 0, -25>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<-20, 20, -20> color rgb <1.5, 1.5, 1.5>}

light_source {<-20, 20, -20> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -22
  pigment { color rgb <0.9, 0.8, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.5 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.09156, 23.9731, -6>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.56956, 24.0701, -5.88>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.09998, 23.908, -5.76>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.291127, 23.4982, -5.64>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.5795, 22.8549, -5.52>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.74289, 21.9944, -5.4>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.76131, 20.9352, -5.28>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.61717, 19.6976, -5.16>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-10.2955, 18.3031, -5.04>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-11.7839, 16.7747, -4.92>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-13.0729, 15.1361, -4.8>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-14.1557, 13.4115, -4.68>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-15.0284, 11.6253, -4.56>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-15.6898, 9.80199, -4.44>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-16.1416, 7.96539, -4.32>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-16.388, 6.13873, -4.2>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-16.4356, 4.34422, -4.08>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-16.2934, 2.60283, -3.96>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-15.9727, 0.934014, -3.84>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-15.4866, -0.644472, -3.72>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-14.8499, -2.11677, -3.6>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-14.0789, -3.46909, -3.48>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-13.1911, -4.68981, -3.36>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-12.205, -5.7696, -3.24>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-11.1396, -6.70149, -3.12>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-10.0143, -7.48088, -3>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.84875, -8.10554, -2.88>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.6622, -8.57559, -2.76>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.47354, -8.89344, -2.64>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.30091, -9.06368, -2.52>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.16149, -9.09296, -2.4>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.07128, -8.98984, -2.28>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.04484, -8.76462, -2.16>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.0952, -8.42915, -2.04>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.233618, -7.99659, -1.92>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.530508, -7.48121, -1.8>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.18975, -6.89815, -1.68>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.73873, -6.26313, -1.56>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.17413, -5.59224, -1.44>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.49477, -4.90165, -1.32>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.7015, -4.20736, -1.2>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.79724, -3.52498, -1.08>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.78682, -2.86943, -0.960003>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.67694, -2.25477, -0.840003>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.476, -1.69393, -0.720003>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.19395, -1.19857, -0.600003>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.84212, -0.778841, -0.480003>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.433, -0.443284, -0.360003>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.980066, -0.198672, -0.240003>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.497502, -0.049918, -0.120003>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, -0, -3.02196e-06>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.497502, -0.0499155, 0.119997>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.980067, -0.198667, 0.239997>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.43301, -0.443277, 0.359997>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.84212, -0.778832, 0.479997>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.19396, -1.19856, 0.599997>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.47601, -1.69392, 0.719997>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.67695, -2.25476, 0.839997>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.78683, -2.86942, 0.959997>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.79725, -3.52496, 1.08>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.70152, -4.20735, 1.2>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.49479, -4.90163, 1.32>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.17416, -5.59223, 1.44>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.73876, -6.26312, 1.56>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.18979, -6.89815, 1.68>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.530547, -7.48121, 1.8>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.233577, -7.99659, 1.92>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.09516, -8.42915, 2.04>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.0448, -8.76463, 2.16>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.07123, -8.98986, 2.28>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.16145, -9.09298, 2.4>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.30086, -9.06371, 2.52>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.47349, -8.89348, 2.64>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.66215, -8.57563, 2.76>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <8.8487, -8.10558, 2.88>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <10.0143, -7.48093, 3>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <11.1395, -6.70155, 3.12>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <12.205, -5.76966, 3.24>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <13.1911, -4.68987, 3.36>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <14.0789, -3.46916, 3.48>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <14.8499, -2.11685, 3.6>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <15.4866, -0.64455, 3.72>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <15.9727, 0.933934, 3.84>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <16.2934, 2.60275, 3.96>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <16.4356, 4.34414, 4.08>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <16.388, 6.13865, 4.2>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <16.1417, 7.96531, 4.32>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <15.6899, 9.80191, 4.44>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <15.0284, 11.6252, 4.56>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <14.1557, 13.4114, 4.68>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <13.0729, 15.136, 4.8>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <11.784, 16.7746, 4.92>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <10.2956, 18.303, 5.04>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <8.61726, 19.6975, 5.16>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.76141, 20.9352, 5.27999>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.743, 21.9944, 5.39999>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.57961, 22.8549, 5.51999>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.291239, 23.4982, 5.63999>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.09987, 23.908, 5.75999>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.56944, 24.0701, 5.87999>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.09144, 23.9731, 5.99999>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <14, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-10, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
