camera {
  location <0, 0, -25>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<-20, 20, -30> color rgb <1.5, 1.5, 1.5>}

light_source {<-20, 20, -20> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -22
  pigment { color rgb <0.9, 0.8, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.5 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1, 0, 0>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.0945, 0.12, 0.109817>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.17608, 0.24, 0.238403>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.24194, 0.36, 0.384176>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.28949, 0.48, 0.545186>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.31637, 0.6, 0.719138>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.32054, 0.72, 0.903428>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.30023, 0.84, 1.09517>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.25407, 0.96, 1.29124>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.18106, 1.08, 1.48832>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.0806, 1.2, 1.68294>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.952552, 1.32, 1.87154>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.797187, 1.44, 2.05049>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.615247, 1.56, 2.21618>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.407921, 1.68, 2.36508>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.176842, 1.8, 2.49374>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0759194, 1.92, 2.59889>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.347881, 2.04, 2.67749>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.636167, 2.16, 2.72677>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.93754, 2.28, 2.74427>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.24844, 2.4, 2.72789>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.56502, 2.52, 2.67595>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.8832, 2.64, 2.58719>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.19871, 2.76, 2.46083>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.50714, 2.88, 2.29657>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.804, 3, 2.09465>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.0848, 3.12, 1.85581>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.34507, 3.24, 1.58131>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.58044, 3.36, 1.27296>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.78673, 3.48, 0.933074>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.95997, 3.6, 0.564483>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.09645, 3.72, 0.170484>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.19284, 3.84, -0.245168>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.24616, 3.96, -0.678302>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.25391, 4.08, -1.12438>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.21406, 4.2, -1.57852>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.12509, 4.32, -2.03559>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.98607, 4.44, -2.49022>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.79665, 4.56, -2.93691>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.55707, 4.68, -3.37005>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.26822, 4.8, -3.78401>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.93161, 4.92, -4.17321>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.54936, 5.04, -4.53219>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.12424, 5.16, -4.85567>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.65961, 5.28, -5.13865>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.15939, 5.4, -5.37641>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.628065, 5.52, -5.56467>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0706273, 5.64, -5.69956>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.507481, 5.76, -5.77775>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.10041, 5.88, -5.79647>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.70196, 6, -5.75355>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.30565, 6.12, -5.64747>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.90479, 6.24, -5.47742>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.49254, 6.36, -5.24329>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.06202, 6.48, -4.9457>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.60634, 6.6, -4.58602>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.11872, 6.72, -4.16637>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.59256, 6.84, -3.68961>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.02152, 6.96, -3.15931>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.39959, 7.08, -2.57977>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.72118, 7.2, -1.95593>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.9812, 7.32, -1.29338>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.1751, 7.44, -0.598269>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.29896, 7.56, 0.122715>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.34957, 7.68, 0.862436>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.32441, 7.8, 1.61337>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.22177, 7.92, 2.36768>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.04076, 8.04, 3.11731>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.78131, 8.16, 3.85405>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.44424, 8.27999, 4.56964>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.03124, 8.39999, 5.25586>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.54485, 8.51999, 5.90462>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.98851, 8.63999, 6.50805>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.36647, 8.75999, 7.0586>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.68383, 8.87999, 7.54913>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.94644, 8.99999, 7.97298>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.16087, 9.11999, 8.3241>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.33439, 9.23999, 8.59705>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.474852, 9.35999, 8.78718>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.409373, 9.47999, 8.89058>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.30945, 9.59999, 8.90423>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.2162, 9.71999, 8.82601>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.12018, 9.83999, 8.65474>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.01177, 9.96, 8.39022>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.88128, 10.08, 8.03325>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.71908, 10.2, 7.58565>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.51569, 10.32, 7.05023>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.26185, 10.44, 6.43082>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.9487, 10.56, 5.73221>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.5678, 10.68, 4.96013>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.1113, 10.8, 4.1212>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.57199, 10.92, 3.22291>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.94341, 11.04, 2.27349>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-10.2199, 11.16, 1.28189>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-10.3968, 11.28, 0.257668>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-10.4703, 11.4, -0.789087>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-10.4377, 11.52, -1.84787>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-10.2973, 11.64, -2.90785>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-10.0486, 11.76, -3.95799>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.69218, 11.88, -4.98716>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <14, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-10, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
