camera {
  location <0, 0, -35>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<-20, 20, -30> color rgb <1.5, 1.5, 1.5>}

light_source {<-20, 20, -20> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -22
  pigment { color rgb <0.9, 0.8, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.5 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.283662, -6, 0.958924>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.205164, -5.88, 1.0807>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.104999, -5.76, 1.1954>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.0161049, -5.64, 1.2999>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.157013, -5.52, 1.39117>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.316193, -5.4, 1.4663>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.491732, -5.28, 1.52256>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.681358, -5.16, 1.55748>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.882468, -5.04, 1.56884>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.09216, -4.92, 1.55473>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.30729, -4.8, 1.51361>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.52446, -4.68, 1.44431>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.74013, -4.56, 1.34609>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.95063, -4.44, 1.21863>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.15222, -4.32, 1.06205>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.34114, -4.2, 0.876961>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.51367, -4.08, 0.664411>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.66619, -3.96, 0.425918>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.79522, -3.84, 0.163452>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.89749, -3.72, -0.120579>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.96998, -3.6, -0.423354>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.00997, -3.48, -0.741667>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.01511, -3.36, -1.07196>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.98344, -3.24, -1.41035>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.91342, -3.12, -1.7527>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.80401, -3, -2.09465>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.65462, -2.88, -2.43166>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.46523, -2.76, -2.7591>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.23631, -2.64, -3.07228>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.96891, -2.52, -3.36651>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.6646, -2.4, -3.63718>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.3255, -2.28, -3.87983>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.95426, -2.16, -4.09016>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.554043, -2.04, -4.26416>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.12849, -1.92, -4.39812>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.318305, -1.8, -4.48873>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.781836, -1.68, -4.53307>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.25723, -1.56, -4.52872>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.7393, -1.44, -4.47379>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.22261, -1.32, -4.36692>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.7015, -1.2, -4.20736>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.1702, -1.08, -3.99497>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.62286, -0.960003, -3.73026>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.05365, -0.840003, -3.41436>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.4568, -0.720003, -3.04908>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.82669, -0.600003, -2.63685>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.15793, -0.480003, -2.18075>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.44541, -0.360003, -1.68448>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.68438, -0.240003, -1.1523>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.87052, -0.120003, -0.589032>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6, -3.02196e-06, -1.51098e-05>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.06952, 0.119997, 0.608968>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.07641, 0.239997, 1.23173>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.01862, 0.359997, 1.86176>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.89479, 0.479997, 2.49226>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.70429, 0.599997, 3.11625>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.44722, 0.719997, 3.72662>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.12445, 0.839997, 4.31624>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.73762, 0.959997, 4.87801>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.28912, 1.08, 5.40494>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.78213, 1.2, 5.89028>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.22055, 1.32, 6.32756>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.60899, 1.44, 6.71067>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.95276, 1.56, 7.03397>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.25777, 1.68, 7.29232>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.530547, 1.8, 7.48121>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.221898, 1.92, 7.59676>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.992084, 2.04, 7.63582>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.77216, 2.16, 7.59601>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.55397, 2.28, 7.47577>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.32916, 2.4, 7.27438>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.08924, 2.52, 6.992>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.82569, 2.64, 6.62968>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.53007, 2.76, 6.18936>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.19409, 2.88, 5.6739>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.8097, 3, 5.08703>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.36923, 3.12, 4.43333>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.86541, 3.24, 3.71823>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.29154, 3.36, 2.94792>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.64152, 3.48, 2.12934>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.90993, 3.6, 1.27011>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.09213, 3.72, 0.378413>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.18431, 3.84, -0.537012>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.18357, 3.96, -1.467>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.08791, 4.08, -2.40205>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.89635, 4.2, -3.33241>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.6089, 4.32, -4.24817>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.22659, 4.44, -5.13938>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.75151, 4.56, -5.99618>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7.18676, 4.68, -6.80886>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.53647, 4.8, -7.568>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.80576, 4.92, -8.26458>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.0007, 5.04, -8.89005>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.12827, 5.16, -9.43649>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.1963, 5.27999, -9.89665>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.2134, 5.39999, -10.2641>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.18886, 5.51999, -10.5331>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.132607, 5.63999, -10.6992>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.94494, 5.75999, -10.7586>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.03294, 5.87999, -10.7087>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.12024, 5.99999, -10.5482>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-15, -15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-15, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-15, 15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <0, -15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <0, 15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <15, -15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <15, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 15>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <15, 15, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
