camera {
  location <0, 0, -25>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<-20, 20, -20> color rgb <1.5, 1.5, 1.5>}

light_source {<-20, 20, -20> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -22
  pigment { color rgb <0.9, 0.8, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.5 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <50, 0, 0>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <49.2527, 4.94175, 0.12>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <48.0233, 9.7348, 0.24>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <46.3338, 14.3327, 0.36>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <44.2109, 18.6921, 0.48>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <41.6852, 22.7727, 0.6>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <38.7908, 26.5382, 0.72>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <35.5652, 29.9561, 0.84>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <32.0485, 32.9984, 0.96>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <28.2832, 35.6414, 1.08>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <24.3136, 37.8662, 1.2>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <20.185, 39.6587, 1.32>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <15.9437, 41.0097, 1.44>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <11.6362, 41.9148, 1.56>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.30858, 42.3743, 1.68>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.00632, 42.3935, 1.8>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.22639, 41.9821, 1.92>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.34706, 41.1541, 2.04>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-9.3153, 39.9277, 2.16>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-13.0932, 38.3251, 2.28>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-16.6459, 36.3719, 2.4>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-19.9414, 34.0968, 2.52>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-22.9515, 31.5314, 2.64>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-25.6516, 28.7097, 2.76>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-28.021, 25.6676, 2.88>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-30.0429, 22.4427, 3>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-31.7049, 19.0736, 3.12>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-32.9986, 15.5994, 3.24>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-33.92, 12.0596, 3.36>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-34.469, 8.49337, 3.48>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-34.6497, 4.93923, 3.6>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-34.4702, 1.43456, 3.72>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-33.942, -1.98469, 3.84>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-33.0806, -5.28445, 3.96>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-31.9044, -8.43282, 4.08>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-30.4349, -11.4004, 4.2>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-28.6963, -14.1606, 4.32>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-26.7152, -16.6898, 4.44>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-24.52, -18.9676, 4.56>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-22.141, -20.9768, 4.68>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-19.6093, -22.704, 4.8>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-16.9573, -24.1391, 4.92>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-14.2176, -25.2757, 5.04>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-11.4228, -26.1107, 5.16>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-8.60537, -26.6448, 5.28>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.79694, -26.8821, 5.4>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.02817, -26.8297, 5.52>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.328355, -26.498, 5.64>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.27492, -25.9003, 5.76>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.75601, -25.0526, 5.88>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.0915, -23.9731, 6>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <9.2604, -22.6825, 6.12>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <11.2443, -21.2029, 6.24>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <13.0277, -19.5583, 6.36>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <14.5979, -17.7736, 6.48>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <15.945, -15.8747, 6.6>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <17.0624, -13.8879, 6.72>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <17.9463, -11.8398, 6.84>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <18.5959, -9.7567, 6.96>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <19.0133, -7.66453, 7.08>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <19.2034, -5.58837, 7.2>, 0.6
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <19.1737, -3.55223, 7.32>, 0.6
  pigment { color rgb <0.05, 0.9, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <18.9343, -1.57877, 7.44>, 0.6
  pigment { color rgb <0.1, 0.8, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <18.4974, 0.31099, 7.56>, 0.6
  pigment { color rgb <0.15, 0.7, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <17.8773, 2.09782, 7.68>, 0.6
  pigment { color rgb <0.2, 0.6, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <17.0903, 3.76453, 7.8>, 0.6
  pigment { color rgb <0.25, 0.5, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <16.154, 5.29614, 7.92>, 0.6
  pigment { color rgb <0.3, 0.4, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <15.0873, 6.67996, 8.04>, 0.6
  pigment { color rgb <0.35, 0.3, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <13.9104, 7.90576, 8.16>, 0.6
  pigment { color rgb <0.4, 0.2, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <12.6438, 8.96576, 8.27999>, 0.6
  pigment { color rgb <0.45, 0.0999999, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <11.3086, 9.85475, 8.39999>, 0.6
  pigment { color rgb <0.5, 0, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <9.92597, 10.57, 8.51999>, 0.6
  pigment { color rgb <0.55, 0, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <8.51697, 11.1113, 8.63999>, 0.6
  pigment { color rgb <0.6, 0, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <7.1021, 11.4809, 8.75999>, 0.6
  pigment { color rgb <0.65, 0, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.70117, 11.6832, 8.87999>, 0.6
  pigment { color rgb <0.7, 0, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.333, 11.725, 8.99999>, 0.6
  pigment { color rgb <0.75, 0, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.01517, 11.615, 9.11999>, 0.6
  pigment { color rgb <0.8, 0, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.76386, 11.3639, 9.23999>, 0.6
  pigment { color rgb <0.85, 0, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.593565, 10.984, 9.35999>, 0.6
  pigment { color rgb <0.9, 0, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.482968, 10.4889, 9.47999>, 0.6
  pigment { color rgb <0.95, 0, 0.0999999> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.45495, 9.89359, 9.59999>, 0.6
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.31362, 9.21397, 9.71999>, 0.6
  pigment { color rgb <0.95, 0.1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.05235, 8.46659, 9.83999>, 0.6
  pigment { color rgb <0.9, 0.2, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.66667, 7.66848, 9.96>, 0.6
  pigment { color rgb <0.85, 0.3, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.15428, 6.83681, 10.08>, 0.6
  pigment { color rgb <0.8, 0.4, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.51507, 5.98867, 10.2>, 0.6
  pigment { color rgb <0.75, 0.5, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.75102, 5.1408, 10.32>, 0.6
  pigment { color rgb <0.7, 0.6, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.86619, 4.30931, 10.44>, 0.6
  pigment { color rgb <0.65, 0.7, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.86655, 3.50952, 10.56>, 0.6
  pigment { color rgb <0.6, 0.8, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.75989, 2.75563, 10.68>, 0.6
  pigment { color rgb <0.55, 0.9, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.55565, 2.0606, 10.8>, 0.6
  pigment { color rgb <0.5, 1, 0> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.26475, 1.43595, 10.92>, 0.6
  pigment { color rgb <0.45, 1, 0.1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.89937, 0.891564, 11.04>, 0.6
  pigment { color rgb <0.4, 1, 0.2> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.47279, 0.435593, 11.16>, 0.6
  pigment { color rgb <0.35, 1, 0.3> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.99908, 0.0743274, 11.28>, 0.6
  pigment { color rgb <0.3, 1, 0.4> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.49293, -0.187878, 11.4>, 0.6
  pigment { color rgb <0.25, 1, 0.5> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.96938, -0.348654, 11.52>, 0.6
  pigment { color rgb <0.2, 1, 0.6> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.44355, -0.407642, 11.64>, 0.6
  pigment { color rgb <0.15, 1, 0.7> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.930426, -0.36648, 11.76>, 0.6
  pigment { color rgb <0.1, 1, 0.8> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.444595, -0.228769, 11.88>, 0.6
  pigment { color rgb <0.05, 1, 0.9> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.7 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <14, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.7 diffuse 0.8 specular 0 roughness 0 ior 0 reflection 0.9 refraction 0
  }
  translate <-10, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
