camera {
  location <0, 0, -25>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<5, 5, -10> color rgb <4.5, 4.5, 4.5>}

light_source {<-20, 20, -10> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -10
  pigment { color rgb <0.9, 0.9, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.93309, -5.68163, 2.99925>, 0.3
  pigment { color rgb <0.117647, 0.588235, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.72185, -5.36327, 2.91186>, 0.3
  pigment { color rgb <0.152941, 0.602667, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.4601, -5.0449, 2.62071>, 0.3
  pigment { color rgb <0.188235, 0.617098, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.09617, -4.72653, 2.14617>, 0.3
  pigment { color rgb <0.223529, 0.631529, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.58557, -4.40816, 1.52146>, 0.3
  pigment { color rgb <0.258824, 0.645961, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.89404, -4.0898, 0.790276>, 0.3
  pigment { color rgb <0.294118, 0.660392, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-7, -3.77143, 0.00379612>, 0.3
  pigment { color rgb <0.329412, 0.674824, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.89603, -3.45306, -0.78295>, 0.3
  pigment { color rgb <0.364706, 0.689255, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.58941, -3.1347, -1.51491>, 0.3
  pigment { color rgb <0.4, 0.703686, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.1016, -2.81633, -2.14086>, 0.3
  pigment { color rgb <0.435294, 0.718118, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.46672, -2.49796, -2.61701>, 0.3
  pigment { color rgb <0.470588, 0.732549, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.72922, -2.17959, -2.91002>, 0.3
  pigment { color rgb <0.505882, 0.74698, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.94068, -1.86123, -2.99941>, 0.3
  pigment { color rgb <0.541176, 0.761412, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.1563, -1.54286, -2.87892>, 0.3
  pigment { color rgb <0.576471, 0.775843, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.43095, -1.22449, -2.55697>, 0.3
  pigment { color rgb <0.611765, 0.790275, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.8154, -0.906124, -2.05609>, 0.3
  pigment { color rgb <0.647059, 0.804706, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.35272, -0.587757, -1.41134>, 0.3
  pigment { color rgb <0.682353, 0.819137, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.07528, -0.26939, -0.667831>, 0.3
  pigment { color rgb <0.717647, 0.833569, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.0025, 0.0489779, 0.122411>, 0.3
  pigment { color rgb <0.752941, 0.848, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.13947, 0.367345, 0.904087>, 0.3
  pigment { color rgb <0.788235, 0.862431, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.47661, 0.685713, 1.6225>, 0.3
  pigment { color rgb <0.823529, 0.876863, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.99032, 1.00408, 2.22738>, 0.3
  pigment { color rgb <0.858824, 0.891294, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.64467, 1.32245, 2.67639>, 0.3
  pigment { color rgb <0.894118, 0.905725, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.39385, 1.64081, 2.93813>, 0.3
  pigment { color rgb <0.929412, 0.920157, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.18545, 1.95918, 2.99426>, 0.3
  pigment { color rgb <0.964706, 0.934588, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.96407, 2.27755, 2.84088>, 0.3
  pigment { color rgb <1, 0.94902, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.67523, 2.59592, 2.4887>, 0.3
  pigment { color rgb <0.998745, 0.930039, 0.0196078> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.26916, 2.91428, 1.96237>, 0.3
  pigment { color rgb <0.99749, 0.911059, 0.0392157> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.70431, 3.23265, 1.29873>, 0.3
  pigment { color rgb <0.996235, 0.892078, 0.0588235> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.95023, 3.55102, 0.544203>, 0.3
  pigment { color rgb <0.99498, 0.873098, 0.0784314> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.9897, 3.86939, -0.248401>, 0.3
  pigment { color rgb <0.993725, 0.854118, 0.0980392> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.81996, 4.18775, -1.02362>, 0.3
  pigment { color rgb <0.992471, 0.835137, 0.117647> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.4529, 4.50612, -1.72722>, 0.3
  pigment { color rgb <0.991216, 0.816157, 0.137255> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.9142, 4.82449, -2.30995>, 0.3
  pigment { color rgb <0.989961, 0.797176, 0.156863> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.24154, 5.14285, -2.73104>, 0.3
  pigment { color rgb <0.988706, 0.778196, 0.176471> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.48202, 5.46122, -2.96102>, 0.3
  pigment { color rgb <0.987451, 0.759216, 0.196078> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.68876, 5.77959, -2.98381>, 0.3
  pigment { color rgb <0.986196, 0.740235, 0.215686> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.91728, 6.09796, -2.7978>, 0.3
  pigment { color rgb <0.984941, 0.721255, 0.235294> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.22156, 6.41632, -2.41602>, 0.3
  pigment { color rgb <0.983686, 0.702275, 0.254902> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.65029, 6.73469, -1.86518>, 0.3
  pigment { color rgb <0.982431, 0.683294, 0.27451> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.24345, 7.05306, -1.18381>, 0.3
  pigment { color rgb <0.981176, 0.664314, 0.294118> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.02949, 7.37142, -0.419614>, 0.3
  pigment { color rgb <0.979922, 0.645333, 0.313725> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.0234, 7.68979, 0.373948>, 0.3
  pigment { color rgb <0.978667, 0.626353, 0.333333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.22559, 8.00816, 1.14134>, 0.3
  pigment { color rgb <0.977412, 0.607373, 0.352941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.62193, 8.32653, 1.82887>, 0.3
  pigment { color rgb <0.976157, 0.588392, 0.372549> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.18467, 8.64489, 2.38843>, 0.3
  pigment { color rgb <0.974902, 0.569412, 0.392157> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.87444, 8.96326, 2.78085>, 0.3
  pigment { color rgb <0.973647, 0.550431, 0.411765> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.64297, 9.28163, 2.97868>, 0.3
  pigment { color rgb <0.972392, 0.531451, 0.431373> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.43649, 9.6, 2.96808>, 0.3
  pigment { color rgb <0.971137, 0.512471, 0.45098> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.19946, 9.91836, 2.74978>, 0.3
  pigment { color rgb <0.969882, 0.49349, 0.470588> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.0669095, -5.68163, 2.99925>, 0.3
  pigment { color rgb <0.117647, 0.588235, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.72185, -5.36327, 2.91186>, 0.3
  pigment { color rgb <0.152941, 0.602667, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.4601, -5.0449, 2.62071>, 0.3
  pigment { color rgb <0.188235, 0.617098, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.09617, -4.72653, 2.14617>, 0.3
  pigment { color rgb <0.223529, 0.631529, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.58557, -4.40816, 1.52146>, 0.3
  pigment { color rgb <0.258824, 0.645961, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.89404, -4.0898, 0.790276>, 0.3
  pigment { color rgb <0.294118, 0.660392, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3, -3.77143, 0.00379612>, 0.3
  pigment { color rgb <0.329412, 0.674824, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.89603, -3.45306, -0.78295>, 0.3
  pigment { color rgb <0.364706, 0.689255, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.58941, -3.1347, -1.51491>, 0.3
  pigment { color rgb <0.4, 0.703686, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.1016, -2.81633, -2.14086>, 0.3
  pigment { color rgb <0.435294, 0.718118, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.46672, -2.49796, -2.61701>, 0.3
  pigment { color rgb <0.470588, 0.732549, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.729216, -2.17959, -2.91002>, 0.3
  pigment { color rgb <0.505882, 0.74698, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.0593197, -1.86123, -2.99941>, 0.3
  pigment { color rgb <0.541176, 0.761412, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.843704, -1.54286, -2.87892>, 0.3
  pigment { color rgb <0.576471, 0.775843, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.56905, -1.22449, -2.55697>, 0.3
  pigment { color rgb <0.611765, 0.790275, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.1846, -0.906124, -2.05609>, 0.3
  pigment { color rgb <0.647059, 0.804706, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.64728, -0.587757, -1.41134>, 0.3
  pigment { color rgb <0.682353, 0.819137, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.92472, -0.26939, -0.667831>, 0.3
  pigment { color rgb <0.717647, 0.833569, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.9975, 0.0489779, 0.122411>, 0.3
  pigment { color rgb <0.752941, 0.848, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.86053, 0.367345, 0.904087>, 0.3
  pigment { color rgb <0.788235, 0.862431, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.52339, 0.685713, 1.6225>, 0.3
  pigment { color rgb <0.823529, 0.876863, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.00968, 1.00408, 2.22738>, 0.3
  pigment { color rgb <0.858824, 0.891294, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.35533, 1.32245, 2.67639>, 0.3
  pigment { color rgb <0.894118, 0.905725, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.606151, 1.64081, 2.93813>, 0.3
  pigment { color rgb <0.929412, 0.920157, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.185447, 1.95918, 2.99426>, 0.3
  pigment { color rgb <0.964706, 0.934588, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.964069, 2.27755, 2.84088>, 0.3
  pigment { color rgb <1, 0.94902, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.67523, 2.59592, 2.4887>, 0.3
  pigment { color rgb <0.998745, 0.930039, 0.0196078> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.26916, 2.91428, 1.96237>, 0.3
  pigment { color rgb <0.99749, 0.911059, 0.0392157> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.70431, 3.23265, 1.29873>, 0.3
  pigment { color rgb <0.996235, 0.892078, 0.0588235> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.95023, 3.55102, 0.544203>, 0.3
  pigment { color rgb <0.99498, 0.873098, 0.0784314> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.9897, 3.86939, -0.248401>, 0.3
  pigment { color rgb <0.993725, 0.854118, 0.0980392> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.81996, 4.18775, -1.02362>, 0.3
  pigment { color rgb <0.992471, 0.835137, 0.117647> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.4529, 4.50612, -1.72722>, 0.3
  pigment { color rgb <0.991216, 0.816157, 0.137255> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.9142, 4.82449, -2.30995>, 0.3
  pigment { color rgb <0.989961, 0.797176, 0.156863> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.24154, 5.14285, -2.73104>, 0.3
  pigment { color rgb <0.988706, 0.778196, 0.176471> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.482015, 5.46122, -2.96102>, 0.3
  pigment { color rgb <0.987451, 0.759216, 0.196078> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.311243, 5.77959, -2.98381>, 0.3
  pigment { color rgb <0.986196, 0.740235, 0.215686> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.08272, 6.09796, -2.7978>, 0.3
  pigment { color rgb <0.984941, 0.721255, 0.235294> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.77844, 6.41632, -2.41602>, 0.3
  pigment { color rgb <0.983686, 0.702275, 0.254902> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.34971, 6.73469, -1.86518>, 0.3
  pigment { color rgb <0.982431, 0.683294, 0.27451> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.75655, 7.05306, -1.18381>, 0.3
  pigment { color rgb <0.981176, 0.664314, 0.294118> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.97051, 7.37142, -0.419614>, 0.3
  pigment { color rgb <0.979922, 0.645333, 0.313725> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.9766, 7.68979, 0.373948>, 0.3
  pigment { color rgb <0.978667, 0.626353, 0.333333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.77441, 8.00816, 1.14134>, 0.3
  pigment { color rgb <0.977412, 0.607373, 0.352941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.37807, 8.32653, 1.82887>, 0.3
  pigment { color rgb <0.976157, 0.588392, 0.372549> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.81533, 8.64489, 2.38843>, 0.3
  pigment { color rgb <0.974902, 0.569412, 0.392157> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.12556, 8.96326, 2.78085>, 0.3
  pigment { color rgb <0.973647, 0.550431, 0.411765> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.357028, 9.28163, 2.97868>, 0.3
  pigment { color rgb <0.972392, 0.531451, 0.431373> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.436487, 9.6, 2.96808>, 0.3
  pigment { color rgb <0.971137, 0.512471, 0.45098> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.19946, 9.91836, 2.74978>, 0.3
  pigment { color rgb <0.969882, 0.49349, 0.470588> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.06691, -5.68163, 2.99925>, 0.3
  pigment { color rgb <0.117647, 0.588235, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.27815, -5.36327, 2.91186>, 0.3
  pigment { color rgb <0.152941, 0.602667, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.5399, -5.0449, 2.62071>, 0.3
  pigment { color rgb <0.188235, 0.617098, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.90383, -4.72653, 2.14617>, 0.3
  pigment { color rgb <0.223529, 0.631529, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.41443, -4.40816, 1.52146>, 0.3
  pigment { color rgb <0.258824, 0.645961, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.10596, -4.0898, 0.790276>, 0.3
  pigment { color rgb <0.294118, 0.660392, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1, -3.77143, 0.00379612>, 0.3
  pigment { color rgb <0.329412, 0.674824, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.10397, -3.45306, -0.78295>, 0.3
  pigment { color rgb <0.364706, 0.689255, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.41059, -3.1347, -1.51491>, 0.3
  pigment { color rgb <0.4, 0.703686, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.8984, -2.81633, -2.14086>, 0.3
  pigment { color rgb <0.435294, 0.718118, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.53328, -2.49796, -2.61701>, 0.3
  pigment { color rgb <0.470588, 0.732549, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.27078, -2.17959, -2.91002>, 0.3
  pigment { color rgb <0.505882, 0.74698, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.05932, -1.86123, -2.99941>, 0.3
  pigment { color rgb <0.541176, 0.761412, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.8437, -1.54286, -2.87892>, 0.3
  pigment { color rgb <0.576471, 0.775843, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.56905, -1.22449, -2.55697>, 0.3
  pigment { color rgb <0.611765, 0.790275, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.1846, -0.906124, -2.05609>, 0.3
  pigment { color rgb <0.647059, 0.804706, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.64728, -0.587757, -1.41134>, 0.3
  pigment { color rgb <0.682353, 0.819137, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.92472, -0.26939, -0.667831>, 0.3
  pigment { color rgb <0.717647, 0.833569, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.9975, 0.0489779, 0.122411>, 0.3
  pigment { color rgb <0.752941, 0.848, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.86053, 0.367345, 0.904087>, 0.3
  pigment { color rgb <0.788235, 0.862431, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.52339, 0.685713, 1.6225>, 0.3
  pigment { color rgb <0.823529, 0.876863, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.00968, 1.00408, 2.22738>, 0.3
  pigment { color rgb <0.858824, 0.891294, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.35533, 1.32245, 2.67639>, 0.3
  pigment { color rgb <0.894118, 0.905725, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.60615, 1.64081, 2.93813>, 0.3
  pigment { color rgb <0.929412, 0.920157, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.81455, 1.95918, 2.99426>, 0.3
  pigment { color rgb <0.964706, 0.934588, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.03593, 2.27755, 2.84088>, 0.3
  pigment { color rgb <1, 0.94902, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.32477, 2.59592, 2.4887>, 0.3
  pigment { color rgb <0.998745, 0.930039, 0.0196078> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.73084, 2.91428, 1.96237>, 0.3
  pigment { color rgb <0.99749, 0.911059, 0.0392157> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.29569, 3.23265, 1.29873>, 0.3
  pigment { color rgb <0.996235, 0.892078, 0.0588235> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.04977, 3.55102, 0.544203>, 0.3
  pigment { color rgb <0.99498, 0.873098, 0.0784314> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.0103, 3.86939, -0.248401>, 0.3
  pigment { color rgb <0.993725, 0.854118, 0.0980392> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.18004, 4.18775, -1.02362>, 0.3
  pigment { color rgb <0.992471, 0.835137, 0.117647> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.5471, 4.50612, -1.72722>, 0.3
  pigment { color rgb <0.991216, 0.816157, 0.137255> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.0858, 4.82449, -2.30995>, 0.3
  pigment { color rgb <0.989961, 0.797176, 0.156863> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.75846, 5.14285, -2.73104>, 0.3
  pigment { color rgb <0.988706, 0.778196, 0.176471> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.51798, 5.46122, -2.96102>, 0.3
  pigment { color rgb <0.987451, 0.759216, 0.196078> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.31124, 5.77959, -2.98381>, 0.3
  pigment { color rgb <0.986196, 0.740235, 0.215686> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.08272, 6.09796, -2.7978>, 0.3
  pigment { color rgb <0.984941, 0.721255, 0.235294> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.77844, 6.41632, -2.41602>, 0.3
  pigment { color rgb <0.983686, 0.702275, 0.254902> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.34971, 6.73469, -1.86518>, 0.3
  pigment { color rgb <0.982431, 0.683294, 0.27451> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.75655, 7.05306, -1.18381>, 0.3
  pigment { color rgb <0.981176, 0.664314, 0.294118> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.97051, 7.37142, -0.419614>, 0.3
  pigment { color rgb <0.979922, 0.645333, 0.313725> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.9766, 7.68979, 0.373948>, 0.3
  pigment { color rgb <0.978667, 0.626353, 0.333333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.77441, 8.00816, 1.14134>, 0.3
  pigment { color rgb <0.977412, 0.607373, 0.352941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.37807, 8.32653, 1.82887>, 0.3
  pigment { color rgb <0.976157, 0.588392, 0.372549> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.81533, 8.64489, 2.38843>, 0.3
  pigment { color rgb <0.974902, 0.569412, 0.392157> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.12556, 8.96326, 2.78085>, 0.3
  pigment { color rgb <0.973647, 0.550431, 0.411765> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.35703, 9.28163, 2.97868>, 0.3
  pigment { color rgb <0.972392, 0.531451, 0.431373> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.56351, 9.6, 2.96808>, 0.3
  pigment { color rgb <0.971137, 0.512471, 0.45098> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.80054, 9.91836, 2.74978>, 0.3
  pigment { color rgb <0.969882, 0.49349, 0.470588> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <14, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-10, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
