camera {
  location <0, 0, -15>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<10, 10, -10> color rgb <3.5, 3.5, 3.5>}

light_source {<-10, 10, -10> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -12
  pigment { color rgb <0.9, 0.8, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 1>, 0.5
  pigment { color rgb <0.45098, 0.0117647, 0.752941> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.556427, 0.0579521, 0.749455> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0.540302>, 0.5
  pigment { color rgb <0.661874, 0.104139, 0.74597> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.76732, 0.150327, 0.742484> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.416147>, 0.5
  pigment { color rgb <0.872767, 0.196514, 0.738998> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.932898, 0.299346, 0.763834> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.989992>, 0.5
  pigment { color rgb <0.947712, 0.458824, 0.816993> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.962527, 0.618301, 0.870153> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, -0.653644>, 0.5
  pigment { color rgb <0.977342, 0.777778, 0.923312> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <14, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-10, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
