camera {
  location <0, 0, -15>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<10, 10, -10> color rgb <3.5, 3.5, 3.5>}

light_source {<-10, 10, -10> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -12
  pigment { color rgb <0.9, 0.8, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-8, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-7, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.115571, 0.901038, 0.988927> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-6, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.231142, 0.802076, 0.977855> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-5, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.346713, 0.703114, 0.966782> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-4, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.462284, 0.604152, 0.955709> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-3, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.577855, 0.50519, 0.944637> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-2, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.664129, 0.445444, 0.938178> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-1, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.691811, 0.464129, 0.940946> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <0, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.719492, 0.482814, 0.943714> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <1, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.747174, 0.501499, 0.946482> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <2, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.774856, 0.520185, 0.94925> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <3, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.802538, 0.53887, 0.952018> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <4, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.832987, 0.566321, 0.912341> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <5, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.864821, 0.598155, 0.851442> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <6, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.896655, 0.629988, 0.790542> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <7, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.928489, 0.661822, 0.729642> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <8, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, -5, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, -4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, -3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, -2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, -1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, 1, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, 2, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, 3, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 0>, 0.5
  pigment { color rgb <0.960323, 0.693656, 0.668743> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <9, 4, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
