camera {
  location <0, 0, -15>  
  up <0, 1, 0>  
  right <1.333, 0, 0>  
  look_at <0, 0, 0>  
}

light_source {<5, 5, -10> color rgb <4.5, 4.5, 4.5>}

light_source {<-20, 20, -10> color rgb <1.5, 1.5, 1.5>}

plane { <0, 1, 0>, -10
  pigment { color rgb <0.9, 0.9, 0.9> }
  finish {
     ambient 0.3 diffuse 0.5 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.17156, -5.58621, 2.99509>, 0.3
  pigment { color rgb <1, 0, 0> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.1739, -5.17241, 2.76079>, 0.3
  pigment { color rgb <1, 0, 0.00666668> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.03804, -4.75862, 2.20145>, 0.3
  pigment { color rgb <1, 0, 0.0133333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.66224, -4.34483, 1.38293>, 0.3
  pigment { color rgb <1, 0, 0.02> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.973, -3.93103, 0.401598>, 0.3
  pigment { color rgb <1, 0, 0.0266667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.93374, -3.51724, -0.627018>, 0.3
  pigment { color rgb <1, 0, 0.0333333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.54909, -3.10345, -1.58181>, 0.3
  pigment { color rgb <1, 0, 0.04> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.86433, -2.68965, -2.35038>, 0.3
  pigment { color rgb <1, 0, 0.0466667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.96007, -2.27586, -2.84223>, 0.3
  pigment { color rgb <1, 0, 0.0533333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.94279, -1.86207, -2.99945>, 0.3
  pigment { color rgb <1, 0, 0.06> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.93223, -1.44828, -2.80355>, 0.3
  pigment { color rgb <1, 0, 0.0666667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.04739, -1.03448, -2.27757>, 0.3
  pigment { color rgb <1, 0, 0.0733333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.39244, -0.620689, -1.48345>, 0.3
  pigment { color rgb <1, 0, 0.08> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.04448, -0.206896, -0.51468>, 0.3
  pigment { color rgb <1, 0, 0.0866667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.04448, 0.206897, 0.514685>, 0.3
  pigment { color rgb <1, 0, 0.0933333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.39244, 0.620691, 1.48345>, 0.3
  pigment { color rgb <1, 0, 0.1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.0474, 1.03448, 2.27757>, 0.3
  pigment { color rgb <1, 0, 0.106667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.93224, 1.44828, 2.80355>, 0.3
  pigment { color rgb <1, 0, 0.113333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.94279, 1.86207, 2.99945>, 0.3
  pigment { color rgb <1, 0, 0.12> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.96008, 2.27586, 2.84223>, 0.3
  pigment { color rgb <1, 0, 0.126667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.86433, 2.68966, 2.35038>, 0.3
  pigment { color rgb <1, 0, 0.133333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.54909, 3.10345, 1.58181>, 0.3
  pigment { color rgb <1, 0, 0.14> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.93374, 3.51724, 0.627014>, 0.3
  pigment { color rgb <1, 0, 0.146667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.973, 3.93104, -0.401602>, 0.3
  pigment { color rgb <1, 0, 0.153333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.66223, 4.34483, -1.38294>, 0.3
  pigment { color rgb <1, 0, 0.16> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-6.03804, 4.75862, -2.20146>, 0.3
  pigment { color rgb <1, 0, 0.166667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-5.1739, 5.17242, -2.76079>, 0.3
  pigment { color rgb <1, 0, 0.173333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-4.17155, 5.58621, -2.99509>, 0.3
  pigment { color rgb <1, 0, 0.18> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-3.14901, 6, -2.87677>, 0.3
  pigment { color rgb <1, 0, 0.186667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.22666, 6.41379, -2.41976>, 0.3
  pigment { color rgb <1, 0, 0.193333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.171556, -5.58621, 2.99509>, 0.3
  pigment { color rgb <1, 0, 0.8> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.1739, -5.17241, 2.76079>, 0.3
  pigment { color rgb <1, 0, 0.773333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.03804, -4.75862, 2.20145>, 0.3
  pigment { color rgb <1, 0, 0.746667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.66224, -4.34483, 1.38293>, 0.3
  pigment { color rgb <1, 0, 0.72> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.973, -3.93103, 0.401598>, 0.3
  pigment { color rgb <1, 0, 0.693333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.93374, -3.51724, -0.627018>, 0.3
  pigment { color rgb <1, 0, 0.666667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.54909, -3.10345, -1.58181>, 0.3
  pigment { color rgb <1, 0, 0.64> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.86433, -2.68965, -2.35038>, 0.3
  pigment { color rgb <1, 0, 0.613333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.960072, -2.27586, -2.84223>, 0.3
  pigment { color rgb <1, 0, 0.586667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.0572151, -1.86207, -2.99945>, 0.3
  pigment { color rgb <1, 0, 0.56> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.06777, -1.44828, -2.80355>, 0.3
  pigment { color rgb <1, 0, 0.533333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.95261, -1.03448, -2.27757>, 0.3
  pigment { color rgb <1, 0, 0.506667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.60756, -0.620689, -1.48345>, 0.3
  pigment { color rgb <1, 0, 0.48> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.95552, -0.206896, -0.51468>, 0.3
  pigment { color rgb <1, 0, 0.453333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.95552, 0.206897, 0.514685>, 0.3
  pigment { color rgb <1, 0, 0.426667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.60756, 0.620691, 1.48345>, 0.3
  pigment { color rgb <1, 0, 0.4> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.9526, 1.03448, 2.27757>, 0.3
  pigment { color rgb <1, 0, 0.373333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.06776, 1.44828, 2.80355>, 0.3
  pigment { color rgb <1, 0, 0.346667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.0572108, 1.86207, 2.99945>, 0.3
  pigment { color rgb <1, 0, 0.32> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.960076, 2.27586, 2.84223>, 0.3
  pigment { color rgb <1, 0, 0.293333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.86433, 2.68966, 2.35038>, 0.3
  pigment { color rgb <1, 0, 0.266667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.54909, 3.10345, 1.58181>, 0.3
  pigment { color rgb <1, 0, 0.24> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.93374, 3.51724, 0.627014>, 0.3
  pigment { color rgb <1, 0, 0.213333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.973, 3.93104, -0.401602>, 0.3
  pigment { color rgb <1, 0, 0.186667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.66223, 4.34483, -1.38294>, 0.3
  pigment { color rgb <1, 0, 0.16> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-2.03804, 4.75862, -2.20146>, 0.3
  pigment { color rgb <1, 0, 0.133333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-1.1739, 5.17242, -2.76079>, 0.3
  pigment { color rgb <1, 0, 0.106667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <-0.171552, 5.58621, -2.99509>, 0.3
  pigment { color rgb <1, 0, 0.08> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0.850991, 6, -2.87677>, 0.3
  pigment { color rgb <1, 0, 0.0533333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.77334, 6.41379, -2.41976>, 0.3
  pigment { color rgb <1, 0, 0.0266667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.82844, -5.58621, 2.99509>, 0.3
  pigment { color rgb <1, 0, 0.6> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.8261, -5.17241, 2.76079>, 0.3
  pigment { color rgb <1, 0, 0.593333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.96196, -4.75862, 2.20145>, 0.3
  pigment { color rgb <1, 0, 0.586667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.33776, -4.34483, 1.38293>, 0.3
  pigment { color rgb <1, 0, 0.58> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.027, -3.93103, 0.401598>, 0.3
  pigment { color rgb <1, 0, 0.573333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.06626, -3.51724, -0.627018>, 0.3
  pigment { color rgb <1, 0, 0.566667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.45091, -3.10345, -1.58181>, 0.3
  pigment { color rgb <1, 0, 0.56> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.13567, -2.68965, -2.35038>, 0.3
  pigment { color rgb <1, 0, 0.553333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.03993, -2.27586, -2.84223>, 0.3
  pigment { color rgb <1, 0, 0.546667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.05722, -1.86207, -2.99945>, 0.3
  pigment { color rgb <1, 0, 0.54> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.06777, -1.44828, -2.80355>, 0.3
  pigment { color rgb <1, 0, 0.533333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.95261, -1.03448, -2.27757>, 0.3
  pigment { color rgb <1, 0, 0.526667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.60756, -0.620689, -1.48345>, 0.3
  pigment { color rgb <1, 0, 0.52> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.95552, -0.206896, -0.51468>, 0.3
  pigment { color rgb <1, 0, 0.513333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.95552, 0.206897, 0.514685>, 0.3
  pigment { color rgb <1, 0, 0.506667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <6.60756, 0.620691, 1.48345>, 0.3
  pigment { color rgb <1, 0, 0.5> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.9526, 1.03448, 2.27757>, 0.3
  pigment { color rgb <1, 0, 0.493333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.06776, 1.44828, 2.80355>, 0.3
  pigment { color rgb <1, 0, 0.486667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.05721, 1.86207, 2.99945>, 0.3
  pigment { color rgb <1, 0, 0.48> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.03992, 2.27586, 2.84223>, 0.3
  pigment { color rgb <1, 0, 0.473333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.13567, 2.68966, 2.35038>, 0.3
  pigment { color rgb <1, 0, 0.466667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.45091, 3.10345, 1.58181>, 0.3
  pigment { color rgb <1, 0, 0.46> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.06626, 3.51724, 0.627014>, 0.3
  pigment { color rgb <1, 0, 0.453333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.027, 3.93104, -0.401602>, 0.3
  pigment { color rgb <1, 0, 0.446667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.33777, 4.34483, -1.38294>, 0.3
  pigment { color rgb <1, 0, 0.44> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <1.96196, 4.75862, -2.20146>, 0.3
  pigment { color rgb <1, 0, 0.433333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <2.8261, 5.17242, -2.76079>, 0.3
  pigment { color rgb <1, 0, 0.426667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <3.82845, 5.58621, -2.99509>, 0.3
  pigment { color rgb <1, 0, 0.42> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <4.85099, 6, -2.87677>, 0.3
  pigment { color rgb <1, 0, 0.413333> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <5.77334, 6.41379, -2.41976>, 0.3
  pigment { color rgb <1, 0, 0.406667> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.6 refraction 0
  }
  translate <0, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <14, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}

sphere { <0, 0, 10>, 5
  pigment { color rgb <1, 1, 1> }
  finish {
     ambient 0.2 diffuse 0.4 specular 0 roughness 0 ior 0 reflection 0.8 refraction 0
  }
  translate <-10, 0, 0>
  scale <1, 1, 1>
  rotate <0, 0, 0>
}
